net-im/discord-bin ~amd64
media-sound/spotify ~amd64
games-util/steam-meta ~amd64
games-util/steam-launcher ~amd64
sys-fs/dislocker ~amd64
net-im/zoom ~amd64
app-admin/bitwarden-desktop-bin ~amd64
app-backup/mkstage4 ~amd64 

## Steam stuff
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
games-util/steam-games-meta ~amd64
# required by steam-meta (argument)
games-util/steam-meta ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
games-util/steam-launcher ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
games-util/steam-client-meta ~amd64
games-util/game-device-udev-rules ~amd64

games-puzzle/tint ~amd64
## OpenJDK testing branch
#dev-java/openjdk ~amd64
