# core system

sys-kernel/gentoo-sources experimental
sys-firmware/intel-microcode split-ucode hostonly
# required by www-client/firefox-78.9.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc

>=net-libs/libtorrent-rasterbar-1.2.11 python
# required by net-libs/libtorrent-rasterbar-1.2.11::gentoo[python]
# required by net-p2p/deluge-2.0.3-r8::gentoo[python_single_target_python3_8]
# required by deluge (argument)
>=dev-libs/boost-1.75.0 python
# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.06_rc1 mount
# enable hardware acceleration for firefox
www-client/firefox hwaccel
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.56::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.2::gentoo[video_cards_nvidia]
# required by media-libs/mlt-6.24.0-r1::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
x11-drivers/nvidia-drivers driver
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-20.3.5 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.104 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.4.9 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[llvm,-opencl,-video_cards_r600,-video_cards_radeon,gallium,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-11.1.0 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-20.3.5::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[libffi]
# required by media-libs/mesa-20.3.5::gentoo[llvm,-opencl,-video_cards_r600,-video_cards_radeon,gallium,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-20.3.5::gentoo[llvm,-opencl,-video_cards_r600,-video_cards_radeon,gallium,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[xml]
# required by media-libs/mesa-20.3.5::gentoo[llvm,-opencl,-video_cards_r600,-video_cards_radeon,gallium,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libxml2-2.9.10-r5 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r5::gentoo[icu]
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-20.3.5::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-20.3.5::gentoo[llvm,-opencl,-video_cards_r600,-video_cards_radeon,gallium,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32

>=sys-libs/ncurses-6.2-r1 -gpm

##RocketRaid 62x Support #Currently Broken
#>=sys-block/rocketraid-1.0 rr62x

# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-admin/bitwarden-desktop-bin-1.25.1::gentoo
# required by app-admin/bitwarden-desktop-bin (argument)
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring

>=app-admin/sudo-1.9.6 offensive
